
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tala.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css&quot; integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>tala</title>
</head>
<body>
   <table style="background-color: rgb(27, 27, 27); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 900px; position: center;">
    <tr>
        <td>
            <img src="batman.jpg" alt="Gambil" style="max-width: 200px; height: auto; position: relative; overflow: hidden; display: block; margin:0 0 0 0%; -webkit-border-radious: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; border: 10px DOUBLE rgb(236, 233, 233);">

        </td>
        <td>
            <p style="color: rgb(248, 240, 246);">GENERO: <b>masculino</b></p>
            <p style="color: rgb(247, 238, 244);">RAZA: <b>murcielago</b></p>
            <p style="color: rgb(248, 243, 247);">NACIMIENTO: <b>07 de abril de 1915</b></p>
            <p style="color: rgb(250, 245, 248);">CALLE: <b>oscuridad</p>
            <p style="color: rgb(248, 244, 247);">CIUDAD: <b>gotica</b></p>
            <p style="color: #fdfafc;">TELEFONO: <b>824691604</b></p>
        </td>
        </tr>
        <tr>
        <td>
            <td style="background-color: rgb(95, 95, 92)"> batman </td>
        </td>
    </tr>
   </table>
   <tr>
    <table style="background-color: rgb(20, 20, 20); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 900px; position: center;">
        <tr>
         <td>
         <i class="fa fa-user" arial-hidden="true" style="color: rgb(245, 238, 253);">INFORMACION de empleo  </i>  
    </td>
    <tr>
        <td>
            <p style="color: rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
             Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
            sans-serif ;">e-main</p>
            <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
            Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
           sans-serif ;">Altura</p>
           <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
           Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
          sans-serif ;">peso</p>
          <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
          Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
         sans-serif ;">color de pelo</p>
         <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
         Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
        sans-serif ;">tipo de sangre</p>
        <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
        Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
       sans-serif ;">signo zodiacal</p>
       <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
       Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
      sans-serif ;">apellido materno</p>
      <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
      Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
     sans-serif ;">estado civil</p>
     <p style="color:  rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
     Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
    sans-serif ;">educacion</p>
        </td>
        <td style="background-color:rgb(61, 60, 61); color: rgb(0, 0, 0)">
        <p>batmangot.@gmail.com</p>
        <p>2.00</p>
        <p>90kg</p>
        <p>negro</p>
        <p>b-positivo</p>
        <p>no se es batman</p>
        <p>wayne</p>
        <p>soltero</p>
        <p>sq</p>
        
        
        </td>

    </tr>
    <tr
    <tr>
        <table style="background-color: rgb(20, 20, 20); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 900px; position: center;">
            <tr>
             <td>
             <i class="fa fa-user" arial-hidden="true" style="color: rgb(245, 238, 253);">INFORMACION de empleo  </i>  
             </td>
             <tr>
                 <td>
                     
                    <p style="color: rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
                    Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                   sans-serif ;">estado del empleo</p>
                   <p style="color: rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
                   Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                  sans-serif ;">salario mensual</p>
                  <p style="color: rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
                  Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                 sans-serif ;">ocupacion</p>
                 <p style="color: rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
                 Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                sans-serif ;">nombre de la empresa</p>
               <p style="color: rgb(253, 231, 252);font-family:'Trebuchet MS', 'Lucida Sans
               Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
              sans-serif ;">tamaño de la emprea</p>
              <p style="color: rgb(253, 231, 252); font-family:'Trebuchet MS', 'Lucida Sans
              Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
             sans-serif ;">industria</p>
             
             </td>
             <td style="background-color:rgb(61, 60, 61); color: rgb(0, 0, 0)">
             <p>super heroe</p>
             <p>550,000</p>
             <p>cuidar ciudad gotica</p>
             <p>dc</p>
             <p>1000000000000</p>
             <p>dc</p>
             
             </td>
     
    </table>
    <hr>
    <table style="background-color: rgb(211, 231, 235); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 900px; position: center;">
                <i class="fa fa-question-circle" arial-hidden="true" style="color: rgb(28, 56, 107);"></i>  
            </td>
        </tr>
</body>
</html>